# ItDepends

./: GraphvizDotOutput.cs  ItDepends.csproj  ItDepends.sln  LICENSE  Parser.cs  Program.cs  README.md
ItDepends.Library/ItDepends.Library/: NodeFilter.cs  Parser.cs  Project.cs  Solution.cs
ItDepends.WinForms/ItDepents.WinForms/: Form1.Designer.cs  Form1.cs  Form1.resx  ItDepents.WinForms.csproj  Program.cs  ProjectExtensions.cs  packages.config
ItDepends.WinForms/ItDepents.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Properties/: launchSettings.json
